<!DOCTYPE html>
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, intial-scale=1.0">
<link href = "style.css" rel = "stylesheet">
<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<title>daydreamer blogs.</title>
</head>

<body>
<h1 id = "header">daydreamer blogs.</h1>    
<!--This stylizes the card border using components from Tailwind-->
<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <!--Image-->
        <img src="Pictures/Assassins-Creed-Shadows.jpg" class="rounded-t-lg" alt="Assassins Creed Shadows wallpaper">
    <!--Adds padding to everything in the card by 5 * 3-->
    <div class="p-5">
        <a href="Assassins Creed Shadows Article.html">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Assassins Creed Shadows</h5>
        </a>

        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Currently, on YouTube, a quick look at the like-to-dislike ratio of the official trailer for Assassin's Creed: Shadows shows that although 14k people liked the trailer, 36k people disliked it.</p>
        
        <a href="Assassins Creed Shadows Article.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Read more
        </a>
    </div>
</div>

</body>
</html>
